<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de Imágenes</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .appbar {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #006400;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input[type="file"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #008000;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
        }
        button {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008000;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #006400;
        }
        p.error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="appbar">
       
    </div>
    <h1>Clasificador de Imágenes</h1>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png, .gif" required>
        <button type="submit">Detectar</button>
        <button type="button" id="captureButton">Tomar Foto</button>
    </form>
     <!-- Video element to display live camera feed -->
     <video id="cameraFeed" style="display:none;" width="100%" height="auto"></video>

     <script>
         // Function to toggle between file input and camera feed
         function toggleInputMethod() {
             const fileInput = document.getElementById("fileInput");
             const cameraFeed = document.getElementById("cameraFeed");
 
             if (fileInput.style.display === "none") {
                 fileInput.style.display = "block";
                 cameraFeed.style.display = "none";
             } else {
                 fileInput.style.display = "none";
                 cameraFeed.style.display = "block";
             }
         }
 
         // Event listener for the "Tomar Foto" button
         document.getElementById("captureButton").addEventListener("click", function() {
             toggleInputMethod();
 
             // Access the device camera and display the feed
             navigator.mediaDevices.getUserMedia({ video: true })
                 .then((stream) => {
                     const cameraFeed = document.getElementById("cameraFeed");
                     cameraFeed.srcObject = stream;
                 })
                 .catch((error) => {
                     console.error("Error accessing camera: ", error);
                 });
         });
 
         // Event listener for form submission
         document.getElementById("imageForm").addEventListener("submit", function() {
             // Stop the camera feed when submitting the form
             const cameraFeed = document.getElementById("cameraFeed");
             const stream = cameraFeed.srcObject;
             const tracks = stream.getTracks();
 
             tracks.forEach(track => track.stop());
         });
     </script>
</body>
</html>
 